In [17]:
import pandas as pd

df = pd.read_csv("../../data/Sales.csv", index_col=0, parse_dates=True)
df.head()

,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
Date,,,,,,,,,,,,,,,,,
2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [18]:
df.columns

Index(['Day', 'Month', 'Year', 'Customer_Age', 'Age_Group', 'Customer_Gender',
       'Country', 'State', 'Product_Category', 'Sub_Category', 'Product',
       'Order_Quantity', 'Unit_Cost', 'Unit_Price', 'Profit', 'Cost',
       'Revenue'],
      dtype='object')

In [6]:
df.Sub_Category.sort_values(ascending=False)

Date
2016-03-04         Vests
2013-09-17         Vests
2014-06-11         Vests
2015-11-22         Vests
2013-11-22         Vests
                 ...
2016-04-27    Bike Racks
2014-04-27    Bike Racks
2016-05-03    Bike Racks
2014-05-03    Bike Racks
2013-11-26    Bike Racks
Name: Sub_Category, Length: 113036, dtype: object

In [7]:
df.describe()

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000
mean,15.665753,2014.401739,35.919212,11.901660,267.296366,452.938427,285.051665,469.318695,754.370360
std,8.781567,1.272510,11.021936,9.561857,549.835483,922.071219,453.887443,884.866118,1309.094674
min,1.000000,2011.000000,17.000000,1.000000,1.000000,2.000000,-30.000000,1.000000,2.000000
25%,8.000000,2013.000000,28.000000,2.000000,2.000000,5.000000,29.000000,28.000000,63.000000
50%,16.000000,2014.000000,35.000000,10.000000,9.000000,24.000000,101.000000,108.000000,223.000000
75%,23.000000,2016.000000,43.000000,20.000000,42.000000,70.000000,358.000000,432.000000,800.000000
max,31.000000,2016.000000,87.000000,32.000000,2171.000000,3578.000000,15096.000000,42978.000000,58074.000000

In [8]:
print(df.value_counts())

Day  Month      Year  Customer_Age  Age_Group             Customer_Gender  Country        State             Product_Category  Sub_Category       Product                         Order_Quantity  Unit_Cost  Unit_Price  Profit  Cost  Revenue
15   September  2013  27            Young Adults (25-34)  F                Canada         British Columbia  Accessories       Tires and Tubes    Patch Kit/8 Patches             16              1          2           16      16    32         3
17   March      2014  35            Adults (35-64)        M                Canada         British Columbia  Accessories       Bottles and Cages  Water Bottle - 30 oz.           15              2          5           44      30    74         3
19   November   2015  41            Adults (35-64)        M                United States  California        Accessories       Tires and Tubes    Patch Kit/8 Patches             18              1          2           17      18    35         3
22   November   2013  31            Young Adults (25-34)  F                Canada         British Columbia  Accessories       Bottles and Cages  Water Bottle - 30 oz.           22              2          5           65      44    109        3
24   November   2015  41            Adults (35-64)        M                United States  California        Accessories       Tires and Tubes    Patch Kit/8 Patches             8               1          2           8       8     16         3
                                                                                                                                                                                                                                                ..
31   October    2015  40            Adults (35-64)        M                Germany        Saarland          Accessories       Tires and Tubes    Touring Tire                    19              11         29          243     209   452        1
                                                                                                                                                                                 22              11         29          281     242   523        1
                                                                                                            Bikes             Road Bikes         Road-650 Black, 58              1               487        783         155     487   642        1
                                                                                                            Clothing          Caps               AWC Logo Cap                    23              7          9           9       161   170        1
                                                                                                                              Jerseys            Short-Sleeve Classic Jersey, M  24              42         54          55      1008  1063       1
Name: count, Length: 112036, dtype: int64

In [9]:
top_sale_per_year = (df.groupby(["Year", "Product"])["Profit"].sum().reset_index().sort_values(["Year", "Profit"], ascending=[True, False]).groupby("Year").head(5))
top_sale_per_year

     Year                  Product  Profit
31   2011         Road-150 Red, 62  219232
28   2011         Road-150 Red, 48  203554
30   2011         Road-150 Red, 56  175668
29   2011         Road-150 Red, 52  163485
7    2011   Mountain-200 Black, 38  139461
96   2012         Road-150 Red, 62  221576
93   2012         Road-150 Red, 48  207632
95   2012         Road-150 Red, 56  187860
94   2012         Road-150 Red, 52  173605
92   2012         Road-150 Red, 44  139620
231  2013    Sport-100 Helmet, Red  266078
229  2013  Sport-100 Helmet, Black  263773
162  2013   Mountain-200 Black, 38  246204
230  2013   Sport-100 Helmet, Blue  227980
166  2013  Mountain-200 Silver, 42  215188
361  2014    Sport-100 Helmet, Red  337916
359  2014  Sport-100 Helmet, Black  316126
360  2014   Sport-100 Helmet, Blue  304300
266  2014    Fender Set - Mountain  208470
295  2014  Mountain-200 Silver, 38  176022
422  2015   Mountain-200 Black, 38  360619
426  2015  Mountain-200 Silver, 42  335263
451  2015         Road-150 Red, 62  324152
425  2015  Mountain-200 Silver, 38  297130
423  2015   Mountain-200 Black, 42  284063
621  2016    Sport-100 Helmet, Red  327494
619  2016  Sport-100 Helmet, Black  304574
620  2016   Sport-100 Helmet, Blue  295629
556  2016  Mountain-200 Silver, 42  258800
552  2016   Mountain-200 Black, 38  258197

In [10]:
profit_by_age = df.groupby("Age_Group")["Profit"].sum().sort_values(ascending=False)
profit_by_age

Age_Group
Adults (35-64)          16321582
Young Adults (25-34)    11386761
Youth (<25)              4374592
Seniors (64+)             138165
Name: Profit, dtype: int64

In [11]:
top_subcats = (
    df.groupby(["Age_Group", "Product"])
      .size()
      .reset_index(name="Antal_köp")
      .sort_values(["Age_Group", "Antal_köp"], ascending=[True, False])
)

top1_subcats = top_subcats.groupby("Age_Group").head(1)
top1_subcats

                Age_Group                Product  Antal_köp
126        Adults (35-64)  Water Bottle - 30 oz.       5146
160         Seniors (64+)    Patch Kit/8 Patches         78
314  Young Adults (25-34)  Water Bottle - 30 oz.       3926
368           Youth (<25)    Patch Kit/8 Patches       2266

In [12]:
top_profit_subcat = (
    df.groupby(["Age_Group", "Customer_Gender", "Sub_Category"])["Profit"].sum().reset_index().sort_values(["Age_Group", "Customer_Gender", "Profit"], ascending=[True, True, False]).head(1)
)

top1_profit_subcat = top_profit_subcat.groupby(["Age_Group", "Customer_Gender"]).head(1)
top1_profit_subcat

         Age_Group Customer_Gender Sub_Category   Profit
11  Adults (35-64)               F   Road Bikes  2467188

In [13]:
top_cat_by_gender_age = (
    df.groupby(["Age_Group", "Customer_Gender", "Sub_Category"])["Order_Quantity"].sum().reset_index().sort_values(["Age_Group", "Customer_Gender", "Order_Quantity"], ascending=[True, True, False])
)

top1_cat_by_gender_age = top_cat_by_gender_age.groupby(["Age_Group", "Customer_Gender"]).head(1)
top1_cat_by_gender_age

                Age_Group Customer_Gender     Sub_Category  Order_Quantity
14         Adults (35-64)               F  Tires and Tubes          120616
31         Adults (35-64)               M  Tires and Tubes          128234
48          Seniors (64+)               F  Tires and Tubes            2236
64          Seniors (64+)               M  Tires and Tubes            2692
81   Young Adults (25-34)               F  Tires and Tubes           81510
98   Young Adults (25-34)               M  Tires and Tubes           85060
115           Youth (<25)               F  Tires and Tubes           44492
132           Youth (<25)               M  Tires and Tubes           49211

In [14]:
top_year_sales = (df.groupby(["Year", "Country", "Product_Category"])["Profit"].sum().reset_index().sort_values(["Year", "Profit"], ascending=[True, False]))
top5_year_sales = top_year_sales.groupby("Year").head(5)

top5_year_sales

    Year         Country Product_Category   Profit
5   2011   United States            Bikes  1015663
0   2011       Australia            Bikes   710466
4   2011  United Kingdom            Bikes   303817
1   2011          Canada            Bikes   303494
2   2011          France            Bikes   277373
11  2012   United States            Bikes  1055889
6   2012       Australia            Bikes   716091
7   2012          Canada            Bikes   319965
10  2012  United Kingdom            Bikes   308917
8   2012          France            Bikes   279851
28  2013   United States            Bikes  1058136
13  2013       Australia            Bikes   882677
27  2013   United States      Accessories   710939
25  2013  United Kingdom            Bikes   478273
12  2013       Australia      Accessories   345032
46  2014   United States            Bikes   865954
45  2014   United States      Accessories   862424
31  2014       Australia            Bikes   469451
43  2014  United Kingdom            Bikes   461304
30  2014       Australia      Accessories   425523
64  2015   United States            Bikes  1556402
49  2015       Australia            Bikes  1356157
61  2015  United Kingdom            Bikes   718532
63  2015   United States      Accessories   690151
58  2015         Germany            Bikes   507968
82  2016   United States            Bikes  1266725
81  2016   United States      Accessories   831587
79  2016  United Kingdom            Bikes   703296
67  2016       Australia            Bikes   702515
76  2016         Germany            Bikes   541564

In [15]:
top_product_sale = (df.groupby(["Year", "Product_Category"])["Profit"].sum().reset_index())
top1_year_sales = top_product_sale.groupby("Year").head(1)
top1_year_sales

    Year Product_Category   Profit
0   2011            Bikes  2881301
1   2012            Bikes  2951993
2   2013      Accessories  1985231
5   2014      Accessories  2515513
8   2015      Accessories  1927540
11  2016      Accessories  2434093

In [16]:
total_sales = df.groupby(["Year", "Age_Group", "Country", "Product_Category", "Sub_Category", "Product"])[["Profit", "Order_Quantity"]].sum().sort_values(by="Profit", ascending=False).reset_index()
total_sales[total_sales["Product_Category"] == "Bikes"][total_sales["Country"] == "United States"]

C:\Users\elvir\AppData\Local\Temp\ipykernel_9944\3030997968.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  total_sales[total_sales["Product_Category"] == "Bikes"][total_sales["Country"] == "United States"]

,Year,Age_Group,Country,Product_Category,Sub_Category,Product,Profit,Order_Quantity
0,2016,Adults (35-64),United States,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",95434,111
1,2012,Adults (35-64),United States,Bikes,Road Bikes,"Road-150 Red, 52",79939,62
2,2015,Adults (35-64),United States,Bikes,Mountain Bikes,"Mountain-200 Silver, 38",77215,99
3,2016,Adults (35-64),United States,Bikes,Mountain Bikes,"Mountain-200 Black, 46",76974,90
4,2011,Adults (35-64),United States,Bikes,Road Bikes,"Road-150 Red, 48",76350,77
...,...,...,...,...,...,...,...,...
7462,2013,Adults (35-64),United States,Bikes,Road Bikes,"Road-750 Black, 58",120,1
7463,2015,Adults (35-64),United States,Bikes,Road Bikes,"Road-750 Black, 58",120,1
7531,2014,Youth (<25),United States,Bikes,Road Bikes,"Road-750 Black, 48",77,1
7532,2011,Youth (<25),United States,Bikes,Road Bikes,"Road-750 Black, 48",77,1
7533,2011,Seniors (64+),United States,Bikes,Road Bikes,"Road-750 Black, 58",77,1